<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CareerDevs - Project #5: FCCIntermediate Quote Generator</title>
</head>
<style>
body {
    background-color: #aaa;
    text-align: center;
}

footer {
    text-align: center;
    font-family: monospace;
}

.jumbotron {
    background-color: #e0e;
    padding: 16px;
    text-align: center;
    display: inline-block;
}

.jumbotron .quotehead {
    background-color: #eea;
    display: inherit;
    padding: 16px;
}

.jumbotron .blockquote {
    text-align: justify;
    background-color: #eae;
    padding: 4px;
}

.jumbotron p {
    background-color: #aee;
    margin: 4px;
    padding: 4px;
}
</style>

<body>
    <article class="jumbotron">
        <h2 class="quotehead">Sussman Attains Enlightenment<br>(AI Hacker Koan)</h2>
        <div></div>
        <div class="blockquote">
            <p>In the days when Sussman was a novice, Minsky once came to him as he sat hacking at the PDP-6.</p>
            <p>“What are you doing?”, asked Minsky.</p>
            <p>“I am training a randomly wired neural net to play Tic-Tac-Toe” Sussman replied.</p>
            <p>“Why is the net wired randomly?”, asked Minsky.</p>
            <p>“I do not want it to have any preconceptions of how to play”, Sussman said.</p>
            <p>Minsky then shut his eyes.</p>
            <p>“Why do you close your eyes?”, Sussman asked his teacher.</p>
            <p>“So that the room will be empty.”</p>
            <p>At that moment, Sussman was enlightened.</p>
        </div>
    </article>
</body>

    <footer>
        <hr>
        <p class="footer"><a href="http://intracitygeeks.org/">CareerDevs</a> of Providence, RI</div>
    </footer>

</html>